sonar.projectKey=gabrieldorodrigues_gabrieldorodrigues-turma001-apitest
sonar.organization=gabrieldorodrigues
sonar.projectName=gabrieldorodrigues-turma001-apitest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8